# URL de conexión a PostgreSQL (Railway)
DATABASE_URL="postgresql://postgres:ZTbktewzwRLzWlOEQPfWimZDBbQxXKpz@interchange.proxy.rlwy.net:13901/railway"

# Credenciales de Cloudinary
CLOUDINARY_CLOUD_NAME=dfctbohwl
CLOUDINARY_API_KEY=714866567511648
CLOUDINARY_API_SECRET=0A-m5IzsCKfVehsMHI7Obq37IC0
